storePassword=hashnodeappT
keyPassword=hashnodeappT
keyAlias=key
storeFile=C:/Users/OBOUNCE/firebase-keytool/hashnode/key.jks

# hashnodeappT
# Samuel Adekunle
# Mobile Dev
# O'Bounce Technologies
# Ibadan
# Oyo
# NG
# keytool -genkey -v -keystore C:\Users\OBOUNCE\firebase-keytool\folder\key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 900000 -alias key